<!DOCTYPE html>
<html>
    <head>
        <title>Internal Css</title>
       
     <style>
  @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100&family=Permanent+Marker&family=Rubik+Puddles&family=Rubik+Spray+Paint&family=Rubik+Vinyl&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Rubik+Puddles&family=Rubik+Spray+Paint&family=Rubik+Vinyl&display=swap');
        h1{
            background-color:rgb(0, 140, 255);
            font-size: 60px;
            color:black;
            font-family: 'Rubik Vinyl', cursive;
            font-weight: normal;

        }
        p{
            background-color:rgb(65, 42, 165);
            font-size:20px;
            color:rgb(240, 221, 221);
            font-family: 'Kanit', sans-serif;
            font-weight: normal;
        }
           
     </style>
    </head>
    <body>
        <h1>MLBB</h1>
        <img src="https://play-lh.googleusercontent.com/49I7uP9_YrOtSlZFTo3rr4B3ZyTnVjDcI3RmRR0sm3BO8R8dg-bxQZvPzirTuLyOeNs" width="100%" height="100%" background sizes="500" >
    }>
        <p>Mobile Legend Bang Bang is the multiplayer MOBA mobile game. Develop and published by the Chinese company named MOONTON.
            Particularly famous in South East Asia. More than 100 of heroes or legend with extremly fun and adactive mechanism. Which has crossed more than 1 billion downloads, with peak month more than 100 million users.
        </p>
    </body>
</html>